{
  "permissions": {
    "allow": [
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "Bash(node -e \"require\\('xlsx'\\); console.log\\('xlsx available'\\)\")",
      "Bash(npm list *)",
      "Bash(npm install *)",
      "Bash(cd * && python *)",
      "Bash(cd * && node *)",
      "Bash(python *)",
      "Bash(powershell.exe -Command *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(python *)",
      "mcp__sf-mce-mcp__sfmc_get_content_assets",
      "mcp__sf-mce-mcp__sfmc_get_sms_definitions",
      "mcp__sf-mce-mcp__sfmc_get_data_extensions",
      "mcp__sf-mce-mcp__sfmc_search_content_builder_assets",
      "mcp__sf-mce-mcp__sfmc_get_journey",
      "mcp__sf-mce-mcp__sfmc_get_journeys",
      "mcp__sf-mce-mcp__sfmc_get_data_extension_fields",
      "mcp__sf-mce-mcp__sfmc_get_data_extension",
      "mcp__sf-mce-mcp__sfmc_get_content_builder_asset",
      "mcp__sf-mce-mcp__sfmc_get_automation",
      "mcp__sf-mce-mcp__sfmc_get_automations",
      "mcp__sf-mce-mcp__sfmc_get_event_definition",
      "mcp__sf-mce-mcp__sfmc_get_event_definitions",
      "mcp__sf-mce-mcp__sfmc_get_mobileconnect_codes",
      "mcp__sf-mce-mcp__sfmc_create_event_definition",
      "mcp__sf-mce-mcp__sfmc_create_journey_builder_journey",
      "mcp__sf-mce-mcp__sfmc_create_email",
      "mcp__sf-mce-mcp__sfmc_create_content_builder_asset",
      "mcp__sf-mce-mcp__sfmc_create_data_extension",
      "mcp__sf-mce-mcp__sfmc_create_automation",
      "mcp__sf-mce-mcp__sfmc_wait_activity",
      "mcp__sf-mce-mcp__sfmc_email_activity",
      "mcp__sf-mce-mcp__sfmc_decision_split_activity",
      "mcp__sf-mce-mcp__sfmc_engagement_decision_activity",
      "mcp__sf-mce-mcp__sfmc_random_split_activity",
      "mcp__sf-mce-mcp__sfmc_data_extension_trigger",
      "mcp__sf-mce-mcp__sfmc_update_journey",
      "mcp__sf-mce-mcp__sfmc_update_event_definition",
      "mcp__sf-mce-mcp__sfmc_update_automation",
      "mcp__sf-mce-mcp__sfmc_publish_journey",
      "mcp__sf-mce-mcp__sfmc_delete_journey",
      "mcp__sf-mce-mcp__sfmc_delete_event_definition",
      "mcp__sf-mce-mcp__sfmc_upsert_data_extension_record",
      "mcp__sf-mce-mcp__sfmc_fire_journey_event",
      "mcp__sf-mce-mcp__sfmc_get_automation_categories",
      "mcp__sf-mce-mcp__sfmc_get_lists",
      "mcp__sf-mce-mcp__sfmc_get_send_classifications",
      "mcp__sf-mce-mcp__sfmc_get_sender_profiles",
      "mcp__sf-mce-mcp__sfmc_get_content_categories",
      "mcp__sf-mce-mcp__sfmc_get_data_extension_folders",
      "mcp__sf-mce-mcp__sfmc_get_data_extensions_by_category",
      "mcp__sf-mce-mcp__sfmc_create_folder",
      "mcp__sf-mce-mcp__sfmc_create_data_extension_field_async",
      "mcp__sf-mce-mcp__sfmc_update_data_extension",
      "mcp__sf-mce-mcp__sfmc_create_sql_query",
      "mcp__sf-mce-mcp__sfmc_update_sql_query",
      "mcp__sf-mce-mcp__sfmc_validate_sql_query",
      "mcp__sf-mce-mcp__sfmc_run_sql_query",
      "mcp__sf-mce-mcp__sfmc_get_sql_queries",
      "mcp__sf-mce-mcp__sfmc_get_sql_query",
      "mcp__sf-mce-mcp__sfmc_run_automation",
      "mcp__sf-mce-mcp__sfmc_schedule_automation",
      "mcp__sf-mce-mcp__sfmc_get_automation_instance",
      "mcp__sf-mce-mcp__sfmc_get_automation_imports",
      "mcp__sf-mce-mcp__sfmc_get_automation_ftp_locations",
      "mcp__sf-mce-mcp__sfmc_get_automation_file_transfers",
      "mcp__sf-mce-mcp__sfmc_create_automation_file_transfer",
      "mcp__sf-mce-mcp__sfmc_start_automation_file_transfer",
      "mcp__sf-mce-mcp__sfmc_create_ftp_location",
      "mcp__sf-mce-mcp__sfmc_get_ftp_location",
      "mcp__sf-mce-mcp__sfmc_update_content_builder_asset",
      "mcp__sf-mce-mcp__sfmc_get_journey_link",
      "mcp__sf-mce-mcp__sfmc_get_journey_publish_status",
      "mcp__sf-mce-mcp__sfmc_api_event_trigger",
      "mcp__sf-mce-mcp__sfmc_sms_activity",
      "mcp__sf-mce-mcp__sfmc_rest_get",
      "mcp__sf-mce-mcp__sfmc_rest_create",
      "mcp__sf-mce-mcp__sfmc_rest_update",
      "mcp__sf-mce-mcp__sfmc_soap_retrieve",
      "mcp__sf-mce-mcp__sfmc_soap_create"
    ]
  }
}
